<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>ShakeMap - Home</title>

    <link rel="stylesheet" href="./style.css">


    <!-- Material Design for Bootstrap fonts and icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">

    <!-- Material Design for Bootstrap CSS -->
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.0.0-beta.4/dist/css/bootstrap-material-design.min.css" integrity="sha384-R80DC0KVBO4GSTw+wZ5x2zn2pu4POSErBkf8/fSFhPXHxvHJydT0CSgAP2Yo2r4I" crossorigin="anonymous">
  </head>



  <body>
    <!--
    ###############################################
    # Header
    ###############################################
     -->

     <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
       <a class="navbar-brand" href="./index.html"><h3>ShakeMap <small class="text-muted">v4</small></h3></a>
       <div class="collapse navbar-collapse d-flex flex-row-reverse" id="navbarNavDropdown">
         <ul class="navbar-nav">
           <li class="nav-item active">
             <a class="nav-link" href="./index.html">Home</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="./archive.html">Archive</a>
           </li>
           <li class="nav-item dropdown">
             <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               Information
             </a>
             <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
               <a class="dropdown-item" href="./disclaimer.html">Disclaimer</a>
               <a class="dropdown-item" href="./links.html">Related Links</a>
               <a class="dropdown-item" href="#">Something else here</a>
             </div>
           </li>
         </ul>
       </div>
     </nav>


<!--
###############################################
# Main content
###############################################
 -->

<div class="tab_menu">
 Disclaimer
 English: The maps of ground shaking - ShakeMap - published in this web site have been determined
 only for research purposes and provide preliminary and incomplete estimates of the experienced shaking.
 They have been determined automatically from the instrumentally recorded data by the seismic stations and are updated as more data become available.
 The maps do not have any official value and INGV declines any responsibility from an improper use of the information therein represented.

<br/>
<h4> Latest events </h4> <br/>

 <div id="event_table" class="table-responsive-md archive_table">

 </div>

</div>


 <!--
 ###############################################
 # Footer
 ###############################################
  -->
     <!-- <footer class="footer">
           <div class="container">
             <span class="text-muted">Place sticky footer content here.</span>
           </div>
         </footer> -->





     <!-- Bootstrap core JavaScript
       ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-material-design@4.0.0-beta.4/dist/js/bootstrap-material-design.js" integrity="sha384-3xciOSDAlaXneEmyOo0ME/2grfpqzhhTcM4cE32Ce9+8DW/04AGoTACzQpphYGYe" crossorigin="anonymous"></script>
    <script>$(document).ready(function() { $('body').bootstrapMaterialDesign(); });</script>

    <!--  My scripts -->
    <script src="./events.js"></script>
    <script src="./scripts/scriptIndex.js"></script>
  </body>
</html>
